<!-- html coding by Andy Woodvine -->
<!DOCTYPE html>
<html>
<head>
<title>Andy Woodvine Photography</title>
<meta name="description" content="Andy Woodvine Photography">
<meta name="keywords" content="Andy Woodvine,andy,woodvine,andrew,woody,photography,photos,pics,gallery,portfolio,birds,car shows,motorsport,insects,landscape,nightscape,people,portrait,plants,flowers,property,macro,astro,trees,wildlife,woods,woodlands,nature,naturewildlife,motorsportpics">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<style>

.logotext {
 font-family: "Arial";
 font-weight: bold;
 font-size: 200%;
}

.headertext {
 font-family: "Arial";
 font-weight: bold;
 font-size: 100%;
}

.titletext {
 font-family: "Arial";
 font-weight: bold;
 font-size: 150%;
}

.normaltext {
 font-family: "Arial";
 font-size: 100%;
}

.fullwidth {
  width: 100% !important;
  height: auto !important;
}

.halfwidth {
  width: 50% !important;
  height: auto !important;
}


a {
  text-decoration: none;
  color: black
}
a:visited {
  color: black;
}

a:active {
  color: black;
}



#photos {
  line-height: 1;
   
  -webkit-column-count: 2;
  -webkit-column-gap:   5px;
  -moz-column-count:    2;
  -moz-column-gap:      5px;
  column-count:         2;
  column-gap:           10px;  

  
  font-family: "Arial";
  font-size: 150%;
  text-align: center;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}


@media (max-width: 600px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
</style>

</head>


<body bgcolor="#FFFFFF" text="#000000">



<table style="width:100%"  border="0" cellpadding="0" cellspacing="0" height="100">
<tr>
<td class="logotext">
<a href="index.htm">Andy Woodvine Photography</a>
</td>


<td class="headertext" align="right">
<a href="index.htm">Portfolio</a>
</td>

<td class="headertext" align="right">
<a href="about.htm">About</a>
</td>

<td class="headertext" align="right">
<a href="contact.htm">Contact</a>
</td>


<tr>
</table>
<br><br><br>

<section id="photos">
  <img src="birds\birds1.jpg" alt="birds 1">
  <img src="birds\birds2.jpg" alt="birds 2">
  <img src="birds\birds3.jpg" alt="birds 3">
  <img src="birds\birds4.jpg" alt="birds 4">
  <img src="birds\birds5.jpg" alt="birds 5">
  <img src="birds\birds6.jpg" alt="birds 6">
  <img src="birds\birds7.jpg" alt="birds 7">
  <img src="birds\birds8.jpg" alt="birds 8">
  <img src="birds\birds9.jpg" alt="birds 9">
  <img src="birds\birds10.jpg" alt="birds 10">
  <img src="birds\birds11.jpg" alt="birds 11">
  <img src="birds\birds12.jpg" alt="birds 12">
  <img src="birds\birds13.jpg" alt="birds 13">
  <img src="birds\birds14.jpg" alt="birds 14">
  <img src="birds\birds28.jpg" alt="birds 28">
  <img src="birds\birds15.jpg" alt="birds 15">
  <img src="birds\birds16.jpg" alt="birds 16">
  <img src="birds\birds17.jpg" alt="birds 17">
  <img src="birds\birds18.jpg" alt="birds 18">
  <img src="birds\birds19.jpg" alt="birds 19">
  <img src="birds\birds20.jpg" alt="birds 20">
  <img src="birds\birds21.jpg" alt="birds 21">
  <img src="birds\birds22.jpg" alt="birds 22">
  <img src="birds\birds23.jpg" alt="birds 23">
  <img src="birds\birds24.jpg" alt="birds 24">
  <img src="birds\birds25.jpg" alt="birds 25">
  <img src="birds\birds26.jpg" alt="birds 26">
  <img src="birds\birds27.jpg" alt="birds 27">
 
</section>


</body>
</html>
