<!-- html coding by Andy Woodvine -->
<!DOCTYPE html>
<html>
<head>
<title>Andy Woodvine Photography</title>
<meta name="description" content="Andy Woodvine Photography">
<meta name="keywords" content="Andy Woodvine,andy,woodvine,andrew,woody,photography,photos,pics,gallery,portfolio,birds,car shows,motorsport,insects,landscape,nightscape,people,portrait,plants,flowers,property,macro,astro,trees,wildlife,woods,woodlands,nature,naturewildlife,motorsportpics">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">



<style>

.logotext {
 font-family: "Arial";
 font-weight: bold;
 font-size: 200%;
}

.headertext {
 font-family: "Arial";
 font-weight: bold;
 font-size: 100%;
}

.titletext {
 font-family: "Arial";
 font-weight: bold;
 font-size: 150%;
}

.normaltext {
 font-family: "Arial";
 font-size: 100%;
}

.fullwidth {
  width: 100% !important;
  height: auto !important;
}

.halfwidth {
  width: 50% !important;
  height: auto !important;
}


a {
  text-decoration: none;
  color: black
}
a:visited {
  color: black;
}

a:active {
  color: black;
}



#photos {
  line-height: 1;
   
  -webkit-column-count: 2;
  -webkit-column-gap:   5px;
  -moz-column-count:    2;
  -moz-column-gap:      5px;
  column-count:         2;
  column-gap:           10px;  

  
  font-family: "Arial";
  font-size: 150%;
  text-align: center;
}

#photos img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
}


@media (max-width: 600px) {
  #photos {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
</style>

</head>


<body bgcolor="#FFFFFF" text="#000000">



<table style="width:100%"  border="0" cellpadding="0" cellspacing="0" height="100">
<tr>
<td class="logotext">
<a href="index.htm">Andy Woodvine Photography</a>
</td>


<td class="headertext" align="right">
<a href="index.htm">Portfolio</a>
</td>

<td class="headertext" align="right">
<a href="about.htm">About</a>
</td>

<td class="headertext" align="right">
<a href="contact.htm">Contact</a>
</td>


<tr>
</table>
<br><br><br>

<section id="photos">
  <img src="insects\insects1.jpg" alt="insects 1">
  <img src="insects\insects2.jpg" alt="insects 2">
  <img src="insects\insects3.jpg" alt="insects 3">
  <img src="insects\insects4.jpg" alt="insects 4">
  <img src="insects\insects5.jpg" alt="insects 5">
  <img src="insects\insects6.jpg" alt="insects 6">
  <img src="insects\insects7.jpg" alt="insects 7">
  <img src="insects\insects8.jpg" alt="insects 8">
  <img src="insects\insects9.jpg" alt="insects 9">
  <img src="insects\insects10.jpg" alt="insects 10">
  <img src="insects\insects11.jpg" alt="insects 11">
  <img src="insects\insects12.jpg" alt="insects 12">
  <img src="insects\insects13.jpg" alt="insects 13">
  <img src="insects\insects14.jpg" alt="insects 14">
</section>


</body>
</html>
